Repository: datnthutech/clean-my-mac
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: vi

# action.scanAll
source: Scan All
vi: Quét tất cả

# action.scanAll.help
source: Scan internal drives (and external drives if you confirm)
vi: Quét các ổ trong (và ổ rời nếu bạn đồng ý)

# action.cancelScan
source: Cancel Scan
vi: Huỷ quét

# action.cancel
source: Cancel
vi: Huỷ

# action.later
source: Later
vi: Để sau

# action.show
source: Show
vi: Xem

# action.revealInFinder
source: Show in Finder
vi: Mở trong Finder

# action.quickLook
source: Quick Look
vi: Xem nhanh

# action.moveToTrash
source: Move to Trash
vi: Chuyển vào Thùng rác

# sidebar.section.overview
source: Overview
vi: Tổng quan

# sidebar.section.drives
source: Drives
vi: Ổ đĩa

# sidebar.section.tools
source: Tools
vi: Công cụ

# sidebar.section.app
source: App
vi: Ứng dụng

# sidebar.summary
source: Summary
vi: Tóm tắt

# sidebar.duplicates
source: Duplicate Names
vi: File trùng tên

# sidebar.deletionLog
source: Deletion Log
vi: Nhật ký xoá

# sidebar.help
source: User Guide
vi: Hướng dẫn sử dụng

# sidebar.settings
source: Settings
vi: Cài đặt

# severity.critical
source: Critical
vi: Nghiêm trọng

# severity.warning
source: Warning
vi: Cảnh báo

# severity.info
source: Tip
vi: Gợi ý

# severity.ok
source: Healthy
vi: Ổn

# volume.freeShort
source: %@ free
vi: còn %@

# volume.notScanned
source: Not scanned
vi: Chưa quét

# volume.usedOf
source: %@ of %@ used
vi: Đã dùng %@ / %@

# volume.detailLine
source: %@ / %@ · %@ free · %@ · %@
vi: %@ / %@ · còn %@ · %@ · %@

# volume.kind.system
source: startup disk
vi: ổ khởi động

# volume.kind.internalDrive
source: internal
vi: ổ trong

# volume.kind.external
source: external
vi: ổ rời

# summary.title
source: Summary
vi: Tóm tắt

# summary.subtitle
source: Last scan: %@ · %@ drive(s) · %@ files
vi: Lần quét gần nhất: %@ · %@ ổ đĩa · %@ file

# summary.subtitle.never
source: %@ drive(s) connected · not scanned yet
vi: %@ ổ đĩa đang kết nối · chưa quét

# summary.notScannedYet
source: Press “Scan All” to find out what is using your disk space. Free space warnings below are already live.
vi: Bấm “Quét tất cả” để biết dung lượng đang được dùng vào việc gì. Cảnh báo dung lượng trống bên dưới đã được cập nhật.

# summary.attention
source: Needs attention
vi: Cần chú ý

# summary.noFindings
source: Everything looks good. No problems found.
vi: Mọi thứ đều ổn. Không phát hiện vấn đề nào.

# summary.noFindings.unscanned
source: No problems detected so far. Scan to get folder-level advice.
vi: Chưa phát hiện vấn đề. Hãy quét để nhận gợi ý chi tiết theo thư mục.

# summary.drives
source: Drives
vi: Ổ đĩa

# summary.usedFor
source: What %@ is used for
vi: %@ dùng cho việc gì

# finding.lowSpace.title
source: %@ has only %@ free (%@)
vi: %@ chỉ còn %@ trống (%@)

# finding.lowSpace.critical.startup
source: Your Mac may slow down or freeze: macOS needs free space for memory swap and caches. System updates usually need 20–30 GB.
vi: Máy dễ bị lag, treo do thiếu chỗ cho bộ nhớ swap và cache. Bản cập nhật macOS thường cần khoảng 20–30 GB.

# finding.lowSpace.warning.startup
source: Free space is getting low. SSD writes slow down, local Time Machine snapshots get purged and heavy apps may lag.
vi: Dung lượng trống đang thấp. SSD ghi chậm hơn, snapshot Time Machine cục bộ bị xoá và ứng dụng nặng có thể chạy chậm.

# finding.lowSpace.external
source: This drive is almost full. New files may fail to copy.
vi: Ổ này gần đầy. Có thể không chép thêm được file mới.

# finding.docker.title
source: Docker: %@ unused <none> images — %@
vi: Docker: %@ image <none> không còn dùng — %@

# finding.docker.detail
source: Dangling images are left behind after rebuilding an image. No container uses them.
vi: Image dangling sinh ra sau mỗi lần build lại, không container nào sử dụng.

# finding.dockerCache.title
source: Docker build cache: %@ reclaimable
vi: Docker build cache: có thể dọn %@

# finding.dockerCache.detail
source: Can be cleared with “docker builder prune”. Docker rebuilds it when needed.
vi: Dọn bằng “docker builder prune”. Docker sẽ tự tạo lại khi cần.

# finding.hotspot.title
source: %@ uses %@
vi: %@ chiếm %@

# finding.duplicates.title
source: %@ groups of duplicate file names — about %@ can be freed
vi: %@ nhóm file trùng tên — có thể giải phóng khoảng %@

# finding.duplicates.detail
source: Same name does not guarantee same content. Check before deleting.
vi: Trùng tên không đảm bảo trùng nội dung, hãy kiểm tra trước khi xoá.

# finding.fda.title
source: Full Disk Access is not granted
vi: Chưa cấp quyền Full Disk Access

# finding.fda.detail
source: Some folders (Mail, Messages, other apps’ data) cannot be read, so results are incomplete.
vi: Một số thư mục (Mail, Tin nhắn, dữ liệu ứng dụng khác) không đọc được nên kết quả chưa đầy đủ.

# finding.unreadable.title
source: %@: %@ folders could not be read
vi: %@: %@ thư mục không đọc được

# finding.unreadable.detail
source: These folders are protected by macOS.
vi: Các thư mục này được macOS bảo vệ.

# hotspot.xcodeDerivedData.detail
source: Temporary build data. Xcode recreates it automatically.
vi: Dữ liệu build tạm, Xcode sẽ tự tạo lại khi cần.

# hotspot.xcodeArchives.detail
source: Old app archives. Keep the ones you still need to symbolicate crashes.
vi: Bản archive cũ. Giữ lại bản còn cần để đọc crash log.

# hotspot.simulators
source: iOS Simulators
vi: iOS Simulator

# hotspot.simulators.detail
source: Simulator devices and runtimes. Remove unused ones in Xcode › Settings › Platforms.
vi: Thiết bị và runtime simulator. Gỡ bản không dùng trong Xcode › Settings › Platforms.

# hotspot.userCaches
source: App caches
vi: Cache ứng dụng

# hotspot.userCaches.detail
source: Apps rebuild their caches when needed. Quit an app before clearing its cache.
vi: Ứng dụng sẽ tự tạo lại cache khi cần. Hãy thoát ứng dụng trước khi xoá cache của nó.

# hotspot.trash
source: Trash
vi: Thùng rác

# hotspot.trash.detail
source: Files in the Trash still take space until you empty it.
vi: File trong Thùng rác vẫn chiếm dung lượng cho đến khi bạn dọn sạch Thùng rác.

# hotspot.iosBackups
source: iPhone/iPad backups
vi: Bản sao lưu iPhone/iPad

# hotspot.iosBackups.detail
source: Old device backups. Manage them in Finder when the device is connected.
vi: Bản sao lưu thiết bị cũ. Quản lý trong Finder khi cắm thiết bị.

# hotspot.nodeModules
source: node_modules folders
vi: Thư mục node_modules

# hotspot.nodeModules.detail
source: JavaScript dependencies. Run “npm install” to get them back.
vi: Thư viện JavaScript. Chạy “npm install” để tải lại khi cần.

# hotspot.downloads.detail
source: Installers and files you downloaded long ago are often no longer needed.
vi: Bộ cài và file tải về từ lâu thường không còn cần nữa.

# hotspot.homebrewCache
source: Homebrew cache
vi: Cache Homebrew

# hotspot.homebrewCache.detail
source: Old package downloads. Run “brew cleanup” to remove them.
vi: Gói tải về cũ. Chạy “brew cleanup” để xoá.

# category.applications
source: Applications
vi: Ứng dụng

# category.applications.detail
source: Installed apps
vi: Ứng dụng đã cài

# category.documents
source: Documents
vi: Tài liệu

# category.documents.detail
source: PDF, Office, text
vi: PDF, Office, văn bản

# category.media
source: Photos & Videos
vi: Ảnh & Video

# category.media.detail
source: Images, movies, Photos library
vi: Hình ảnh, phim, thư viện Ảnh

# category.music
source: Music & Audio
vi: Nhạc & Âm thanh

# category.music.detail
source: Songs, recordings, projects
vi: Bài hát, bản ghi âm, dự án

# category.archives
source: Archives & Installers
vi: File nén & Bộ cài

# category.developer
source: Developer
vi: Lập trình

# category.developer.detail
source: Xcode, simulators, node_modules, caches
vi: Xcode, simulator, node_modules, cache

# category.caches
source: Caches
vi: Cache

# category.caches.detail
source: Temporary app data
vi: Dữ liệu tạm của ứng dụng

# category.iosBackups
source: iOS Backups
vi: Sao lưu iOS

# category.iosBackups.detail
source: iPhone and iPad backups
vi: Bản sao lưu iPhone, iPad

# category.mail
source: Mail & Messages
vi: Mail & Tin nhắn

# category.mail.detail
source: Mailboxes and attachments
vi: Hộp thư và tệp đính kèm

# category.trash
source: Trash
vi: Thùng rác

# category.trash.detail
source: Deleted but not emptied
vi: Đã xoá nhưng chưa dọn

# category.docker.detail
source: Images, containers, virtual disk
vi: Image, container, ổ ảo

# category.system
source: System
vi: Hệ thống

# category.system.detail
source: macOS and shared libraries
vi: macOS và thư viện dùng chung

# category.other
source: Other
vi: Khác

# category.other.detail
source: Everything else
vi: Phần còn lại

# category.unscanned
source: System data & unreadable
vi: Dữ liệu hệ thống & không đọc được

# category.unscanned.detail
source: Snapshots, swap, protected folders
vi: Snapshot, swap, thư mục được bảo vệ

# drive.tab.categories
source: Categories
vi: Phân loại

# drive.tab.folders
source: Folders
vi: Thư mục

# drive.tab.largeFiles
source: Large Files
vi: File lớn

# drive.notScanned.title
source: This drive has not been scanned yet
vi: Ổ này chưa được quét

# drive.notScanned.message
source: Scan it to see which folders and files take the most space.
vi: Quét để xem thư mục và file nào chiếm nhiều dung lượng nhất.

# drive.notScanned.external
source: External drives are only scanned when you ask. Large or slow drives (USB 2.0, HDD) can take a few minutes.
vi: Ổ rời chỉ được quét khi bạn yêu cầu. Ổ lớn hoặc chậm (USB 2.0, HDD) có thể mất vài phút.

# drive.scanThis
source: Scan This Drive
vi: Quét ổ này

# drive.rescan
source: Rescan
vi: Quét lại

# drive.missing
source: This drive is no longer connected
vi: Ổ này không còn được kết nối

# drive.scannedAt
source: scanned %@ · %@ files in %@
vi: quét lúc %@ · %@ file trong %@

# drive.categories.title
source: Space by purpose
vi: Dung lượng theo mục đích sử dụng

# drive.hotspots.title
source: Large folders worth checking
vi: Thư mục lớn nên kiểm tra

# drive.hotspots.subtitle
source: Well-known locations that are usually safe to clean.
vi: Những vị trí quen thuộc thường có thể dọn an toàn.

# folders.sort
source: Sort by
vi: Sắp xếp

# folders.sort.size
source: Size ↓
vi: Dung lượng ↓

# folders.sort.name
source: Name
vi: Tên

# folders.sort.date
source: Date modified
vi: Ngày sửa

# folders.open
source: Open
vi: Mở

# folders.fileCount
source: %@ files
vi: %@ file

# folders.unreadable
source: Cannot be read
vi: Không đọc được

# folders.itemsSummary
source: %@ items · %@
vi: %@ mục · %@

# folders.unreadableNote
source: %@ folders could not be read (protected by macOS or missing Full Disk Access).
vi: %@ thư mục không đọc được (macOS bảo vệ hoặc chưa cấp Full Disk Access).

# treemap.other
source: Other
vi: Khác

# selection.summary
source: Selected %@ · %@
vi: Đã chọn %@ · %@

# largeFiles.subtitle
source: Files larger than %@ — %@ found
vi: File lớn hơn %@ — tìm thấy %@

# largeFiles.none
source: No large files found
vi: Không có file lớn

# largeFiles.total
source: Total %@
vi: Tổng %@

# duplicates.title
source: Duplicate File Names
vi: File trùng tên

# duplicates.subtitle
source: %@ groups · %@ files · about %@ can be freed
vi: %@ nhóm · %@ file · có thể giải phóng khoảng %@

# duplicates.skipDev
source: Skip node_modules, .git, build folders
vi: Bỏ qua node_modules, .git, thư mục build

# duplicates.skipLibrary
source: Skip Library & system
vi: Bỏ qua Library & hệ thống

# duplicates.minSize
source: Minimum
vi: Tối thiểu

# duplicates.anySize
source: Any size
vi: Mọi kích thước

# duplicates.notice
source: Same name does not guarantee same content. Use Quick Look before deleting — removed files go to the Trash and can be restored.
vi: Trùng tên không đảm bảo trùng nội dung. Hãy dùng Xem nhanh để kiểm tra trước khi xoá — file xoá sẽ vào Thùng rác và có thể khôi phục.

# duplicates.empty.title
source: Scan first
vi: Hãy quét trước

# duplicates.empty.message
source: Duplicate names are listed after all selected drives have been scanned.
vi: Danh sách trùng tên được tạo sau khi quét xong toàn bộ các ổ đã chọn.

# duplicates.searching
source: Looking for duplicate names…
vi: Đang tìm file trùng tên…

# duplicates.none.title
source: No duplicate names
vi: Không có file trùng tên

# duplicates.none.message
source: Try lowering the minimum size or including more folders.
vi: Thử giảm kích thước tối thiểu hoặc bỏ bớt thư mục loại trừ.

# duplicates.groupSummary
source: %@ copies · %@ in total · keeping the newest frees %@
vi: %@ bản · tổng %@ · giữ lại bản mới nhất sẽ giải phóng %@

# duplicates.newest
source: Newest
vi: Mới nhất

# duplicates.keepNewest
source: Select all except newest
vi: Chọn tất cả trừ bản mới nhất

# duplicates.trashSelected
source: Move %@ to Trash
vi: Chuyển %@ file vào Thùng rác

# duplicates.keepOne
source: Keep at least one copy.
vi: Cần giữ lại ít nhất một bản.

# docker.recheck
source: Check Again
vi: Kiểm tra lại

# docker.checking
source: Checking whether Docker is installed…
vi: Đang kiểm tra máy đã cài Docker chưa…

# docker.step1
source: Docker installed
vi: Đã cài Docker

# docker.step2
source: Docker running
vi: Docker đang chạy

# docker.step3
source: Images scanned
vi: Đã quét image

# docker.step4
source: Clean (with confirmation)
vi: Dọn (cần xác nhận)

# docker.notInstalled.title
source: Docker is not installed on this Mac
vi: Máy chưa cài Docker

# docker.notInstalled.message
source: Nothing to clean here. The app did not run any Docker command.
vi: Không cần dọn mục này. Ứng dụng không chạy bất kỳ lệnh Docker nào.

# docker.notRunning.title
source: Docker is installed but not running
vi: Docker đã cài nhưng chưa chạy

# docker.notRunning.message
source: Start Docker Desktop (or OrbStack/Colima), then check again to scan images.
vi: Hãy mở Docker Desktop (hoặc OrbStack/Colima) rồi bấm Kiểm tra lại để quét image.

# docker.openApp
source: Open Docker
vi: Mở Docker

# docker.failed
source: Could not read Docker information.
vi: Không đọc được thông tin Docker.

# docker.stat.dangling
source: <none> images
vi: Image <none>

# docker.stat.images
source: %@ images
vi: %@ image

# docker.stat.allImages
source: All images
vi: Tất cả image

# docker.stat.reclaimable
source: %@ reclaimable
vi: có thể dọn %@

# docker.stat.virtualDisk
source: Docker.raw on disk
vi: Docker.raw trên đĩa

# docker.stat.virtualDiskCaption
source: Virtual disk file
vi: File ổ ảo

# docker.noDangling
source: No unused <none> images. Docker is tidy.
vi: Không có image <none> thừa. Docker đang gọn gàng.

# docker.danglingList
source: Unused <none> images
vi: Image <none> không còn dùng

# docker.selectAll
source: Select all
vi: Chọn tất cả

# docker.selectNone
source: Select none
vi: Bỏ chọn tất cả

# docker.selected
source: Selected %@ images · %@
vi: Đã chọn %@ image · %@

# docker.removeButton
source: Remove %@ images
vi: Xoá %@ image

# docker.confirmTitle
source: Remove %@ <none> images (%@)?
vi: Xoá %@ image <none> (%@)?

# docker.confirmMessage
source: Images are removed with “docker image rm” without --force, so any image used by a container is kept.
vi: Image được xoá bằng “docker image rm” không kèm --force, nên image đang được container dùng sẽ được giữ lại.

# docker.removeFailed
source: Some images could not be removed (probably still used by a container).
vi: Một số image không xoá được (có thể vẫn đang được container sử dụng).

# docker.note
source: With Docker Desktop the Docker.raw file does not shrink immediately after removing images. Images used by containers are never removed.
vi: Lưu ý: với Docker Desktop, file Docker.raw không nhỏ lại ngay sau khi xoá image. Image đang được container sử dụng sẽ không bao giờ bị xoá.

# external.title
source: %@ external drive(s) detected
vi: Phát hiện %@ ổ đĩa rời

# external.message
source: Do you also want to scan these drives?
vi: Bạn có muốn quét luôn các ổ này không?

# external.volumeDetail
source: %@ · %@ · %@ used
vi: %@ · %@ · đã dùng %@

# external.remember
source: Remember my choice
vi: Ghi nhớ lựa chọn cho các lần sau

# external.internalOnly
source: Internal Drives Only
vi: Chỉ quét ổ trong

# external.scanSelected
source: Scan %@ Selected
vi: Quét %@ ổ đã chọn

# mount.title
source: External drive connected
vi: Đã kết nối ổ rời

# mount.message
source: “%@” (%@) was connected. Scan it now?
vi: Ổ “%@” (%@) vừa được kết nối. Quét ngay?

# mount.scanNow
source: Scan Now
vi: Quét ngay

# scan.scanning
source: Scanning %@…
vi: Đang quét %@…

# scan.volumeIndex
source: Drive %@ of %@
vi: Ổ %@/%@

# scan.files
source: %@ files
vi: %@ file

# trash.confirmTitle
source: Move %@ items (%@) to the Trash?
vi: Chuyển %@ mục (%@) vào Thùng rác?

# trash.confirmMessage
source: You can restore them from the Trash with “Put Back”.
vi: Bạn có thể khôi phục từ Thùng rác bằng “Đưa trở lại”.

# trash.andMore
source: …and %@ more
vi: …và %@ mục khác

# trash.blocked
source: %@ protected items (system folders or essential folders) will be skipped.
vi: %@ mục được bảo vệ (thư mục hệ thống hoặc thư mục quan trọng) sẽ được bỏ qua.

# trash.someFailed
source: Some items could not be moved to the Trash.
vi: Một số mục không chuyển vào Thùng rác được.

# log.title
source: Deletion Log
vi: Nhật ký xoá

# log.subtitle
source: %@ removed by this app
vi: Ứng dụng đã dọn %@

# log.openTrash
source: Open Trash
vi: Mở Thùng rác

# log.clear
source: Clear Log
vi: Xoá nhật ký

# log.clearConfirm
source: Clear the deletion log? Files in the Trash are not affected.
vi: Xoá nhật ký? File trong Thùng rác không bị ảnh hưởng.

# log.empty
source: Nothing removed yet
vi: Chưa xoá mục nào

# log.restoreHint
source: Files are moved to the Trash, not deleted. To restore: open the Trash, right-click the file › Put Back.
vi: File được chuyển vào Thùng rác chứ không bị xoá hẳn. Để khôi phục: mở Thùng rác, chuột phải vào file › Đưa trở lại.

# fda.granted
source: Granted
vi: Đã cấp

# fda.missing
source: Not granted
vi: Chưa cấp

# onboarding.title
source: Welcome to Clean My Mac
vi: Chào mừng đến với Clean My Mac

# onboarding.subtitle
source: See what fills your disk — and clean it safely.
vi: Biết rõ dung lượng đang dùng vào đâu — và dọn dẹp an toàn.

# onboarding.feature1
source: Scan each drive and see space by purpose, largest folders first.
vi: Quét từng ổ đĩa, xem dung lượng theo mục đích sử dụng, thư mục lớn nhất lên đầu.

# onboarding.feature2
source: Find files with the same name across all your drives.
vi: Tìm file trùng tên trên tất cả các ổ đã quét.

# onboarding.feature3
source: Find unused Docker <none> images (only if Docker is installed).
vi: Tìm image Docker <none> không còn dùng (chỉ khi máy có cài Docker).

# onboarding.feature4
source: Everything you remove goes to the Trash first — nothing is deleted permanently.
vi: Mọi thứ bạn xoá đều vào Thùng rác trước — không xoá vĩnh viễn.

# onboarding.fdaTitle
source: Allow Full Disk Access
vi: Cấp quyền Full Disk Access

# onboarding.fdaBody
source: System Settings › Privacy & Security › Full Disk Access › turn on Clean My Mac. Without it, some folders are skipped.
vi: Cài đặt hệ thống › Quyền riêng tư & Bảo mật › Toàn quyền truy cập ổ đĩa › bật Clean My Mac. Nếu không, một số thư mục sẽ bị bỏ qua.

# onboarding.openSettings
source: Open System Settings
vi: Mở Cài đặt hệ thống

# onboarding.recheck
source: Check Again
vi: Kiểm tra lại

# onboarding.continue
source: Get Started
vi: Bắt đầu

# settings.general
source: General
vi: Chung

# settings.language
source: Language
vi: Ngôn ngữ

# language.system
source: Same as macOS
vi: Theo macOS

# settings.externalDrives
source: External drives on “Scan All”
vi: Ổ rời khi bấm “Quét tất cả”

# settings.external.ask
source: Ask every time
vi: Luôn hỏi

# settings.external.always
source: Always scan
vi: Luôn quét

# settings.external.never
source: Never scan
vi: Không quét

# settings.largeFileMin
source: Large file threshold
vi: Ngưỡng file lớn

# settings.thresholds
source: Free space warnings
vi: Cảnh báo dung lượng trống

# settings.criticalBytes
source: Critical below (startup disk)
vi: Nghiêm trọng khi dưới (ổ khởi động)

# settings.criticalRatio
source: Critical below (any drive)
vi: Nghiêm trọng khi dưới (mọi ổ)

# settings.warningBytes
source: Warning below (startup disk)
vi: Cảnh báo khi dưới (ổ khởi động)

# settings.warningRatio
source: Warning below (any drive)
vi: Cảnh báo khi dưới (mọi ổ)

# settings.thresholds.footer
source: GB limits apply to the startup disk only, because macOS needs room there for swap, caches and updates. Percentages apply to every drive.
vi: Ngưỡng GB chỉ áp dụng cho ổ khởi động vì macOS cần chỗ trống ở đó cho swap, cache và bản cập nhật. Ngưỡng phần trăm áp dụng cho mọi ổ.

# settings.permissions
source: Permissions
vi: Quyền truy cập

# settings.about
source: About
vi: Thông tin

# settings.version
source: Version
vi: Phiên bản

# settings.showOnboarding
source: Show Welcome Screen
vi: Hiện màn hình chào

# settings.reset
source: Reset to Defaults
vi: Khôi phục mặc định

# help.toc
source: Contents
vi: Mục lục

# help.quickStart.title
source: Quick start
vi: Bắt đầu nhanh

# help.quickStart.step1.title
source: Grant Full Disk Access
vi: Cấp quyền Full Disk Access

# help.quickStart.step1.body
source: Open System Settings › Privacy & Security › Full Disk Access and turn on Clean My Mac. Without it some folders are skipped and results are incomplete.
vi: Mở Cài đặt hệ thống › Quyền riêng tư & Bảo mật › Toàn quyền truy cập ổ đĩa, bật Clean My Mac. Không có quyền này, một số thư mục sẽ bị bỏ qua và kết quả không đầy đủ.

# help.quickStart.step2.title
source: Press “Scan All” (⌘R)
vi: Bấm “Quét tất cả” (⌘R)

# help.quickStart.step2.body
source: Internal drives are scanned right away. If external drives are connected, the app asks which ones to include. You can cancel at any time (⌘.).
vi: Các ổ trong được quét ngay. Nếu có ổ rời đang cắm, ứng dụng sẽ hỏi bạn muốn quét ổ nào. Bạn có thể huỷ quét bất cứ lúc nào (⌘.).

# help.quickStart.step3.title
source: Read the Summary
vi: Xem Tóm tắt

# help.quickStart.step3.body
source: Findings are sorted by severity: Critical, Warning, Tip. Press “Show” to jump to the folder, Docker or duplicate list behind each one.
vi: Các mục được xếp theo mức độ: Nghiêm trọng, Cảnh báo, Gợi ý. Bấm “Xem” để đi tới thư mục, Docker hoặc danh sách trùng tên tương ứng.

# help.quickStart.step4.title
source: Clean up safely
vi: Dọn dẹp an toàn

# help.quickStart.step4.body
source: Everything you remove goes to the Trash and can be restored with “Put Back” in Finder. System folders are locked and cannot be removed by mistake.
vi: Mọi file xoá đều vào Thùng rác — khôi phục bằng “Đưa trở lại” trong Finder. Thư mục hệ thống được khoá, không thể xoá nhầm.

# help.fullDiskAccess.title
source: Full Disk Access
vi: Cấp quyền Full Disk Access

# help.fullDiskAccess.body
source: macOS protects some folders (Mail, Messages, Safari, other apps’ containers). Apps can read them only with Full Disk Access. 1. Open System Settings › Privacy & Security › Full Disk Access. 2. Turn on Clean My Mac (use “+” to add it if it is not listed). 3. Return to the app and press “Check Again”. If it still shows “Not granted”, quit and reopen the app. Clean My Mac only reads file names and sizes. Nothing is uploaded anywhere.
vi: macOS bảo vệ một số thư mục (Mail, Tin nhắn, Safari, dữ liệu của ứng dụng khác). Ứng dụng chỉ đọc được chúng khi có quyền Full Disk Access. 1. Mở Cài đặt hệ thống › Quyền riêng tư & Bảo mật › Toàn quyền truy cập ổ đĩa. 2. Bật Clean My Mac (bấm “+” để thêm nếu chưa có trong danh sách). 3. Quay lại ứng dụng và bấm “Kiểm tra lại”. Nếu vẫn “Chưa cấp”, hãy thoát và mở lại ứng dụng. Clean My Mac chỉ đọc tên và dung lượng file. Không có dữ liệu nào được gửi ra ngoài.

# help.scanning.title
source: Scanning drives
vi: Quét ổ trong & ổ rời
